# Healthy

./: README.md  pom.xml
src/main/java/com/example/demo/VO/: ResultVO.java
src/main/java/com/example/demo/config/: ConfigInterceptor.java  LoginRealm.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: AchivestController.java  CaseController.java  CodeController.java  DrugController.java  FileController.java  LcwTreatmentController.java  PeisController.java  RouterController.java  TreatmentController.java  UploadController.java  UserController.java  loginController.java  noticeController.java
src/main/java/com/example/demo/dao/: AchivestDao.java  CaseDao.java  DrugDao.java  FileDao.java  LcwTreatmentDao.java  LoginDao.java  PeisDao.java  RoleDao.java  TreatmentDao.java  UserDao.java
src/main/java/com/example/demo/entity/: LcwMenu.java  LcwTreatment.java
src/main/java/com/example/demo/enums/: CodeEnum.java  ResultCode.java
src/main/java/com/example/demo/pojo/: Achivest.java  Case.java  Drug.java  File.java  Peis.java  PeisDTO.java  Role.java  Treatment.java  User.java
src/main/java/com/example/demo/service/: AchivestService.java  CaseService.java  DrugService.java  FileService.java  LcwTreatmentService.java  LoginService.java  PeisService.java  RoleService.java  TreatmentService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AchivestServiceImpl.java  CaseServiceImpl.java  DrugServiceImpl.java  FileServiceImpl.java  LcwTreatmentServiceImpl.java  LoginServiceImpl.java  PeisServiceImpl.java  RoleServiceImpl.java  TreatmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: MD5Utils.java  ResultVOUtil.java  TreeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: Achivestmapper.xml  Casemapper.xml  Drugmapper.xml  Filemapper.xml  LcwTreatmentmapper.xml  Loginmapper.xml  Peismapper.xml  Rolemapper.xml  Treatmentmapper.xml  Usermapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: bodyTab.js  index.js  leftNav.js  login.js  main.js
src/main/resources/static/js/archive/: achivesList.js  visitList.js
src/main/resources/static/js/drugmanager/: drug.js
src/main/resources/static/js/links/: linksAdd.js  linksList.js
src/main/resources/static/js/user/: allUsers.js  self.js  user.js
src/main/resources/static/js/visitmanager/: addoperation.js  newVisit.js  peis.js  peisList.js  search.js  visitRecord.js
src/main/resources/static/json/: navs.json  systemParameter.json
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: index.html  login.html  page - 快捷方式.lnk
src/main/resources/templates/page/: main.html
src/main/resources/templates/page/archives/: Archives.html  newsAdd.html  peisAllList.html  visitList.html
src/main/resources/templates/page/drugmanager/: addDrug.html  drugList.html
src/main/resources/templates/page/links/: PersonList.html  linksAdd.html  linksList.html
src/main/resources/templates/page/user/: addUser.html  allUsers.html  changePwd.html  selfArchives.html  userInfo.html
src/main/resources/templates/page/visitmanager/: addoperation.html  newVisit.html  peis.html  peisList.html  search.html  visitRecord.html
src/test/java/com/example/demo/dao/: UserDaoTest.java
